menu = """

Cinema The Friends

1. Iniciar compra
2. Consultar reportes
3. Salir del sistema

Cualquier otra opción cerrará el programa.

"""

mensajeVenta = 'Escriba el tipo de vinculo que tiene con la universidad (0 para finalizar la venta)'

dicVentas = {}

Tipo_vinculo = {
    'estudiante': 7500,
    'docentes': 10000,
    'administrativos': 8500,
    'oficiales internos': 7000,
    'publico externo': 15000
}

while True:
    print(menu)
    opcion = input('Seleccione una opcion ---> ')
    match opcion:
        case '1':
            cedula = input('Ingrese el numero de documento del cliente ---> ')
            dicVentas[cedula] = []
            print(mensajeVenta)

            while True:
                producto = input('Vinculo ---> ').lower()

                # Finalizar venta
                if producto == '0':
                    if not dicVentas[cedula]:
                        print("No se registro ningun producto.")
                        break

                    print('Venta finalizada. Gracias por su compra!')

                    total = sum(valor for _, valor in dicVentas[cedula])
                    pago = int(input(f'Total a pagar: ${total:,}. Ingrese el valor con el que paga ---> '))
                    while pago < total:
                        print("El pago es menor que el total. Intente nuevamente.")
                        pago = int(input('Ingrese el valor con el que paga ---> '))
                    cambio = pago - total

                    # Datos del cine
                    NIT = 'Cinema The Friends NIT.890935520-1 Regimen Comun'
                    TEL = 'TEL: 44600727 Ext.15'
                    DIR = 'Calle 67 #53-108, MEDELLIN'

                    from datetime import datetime as dt
                    import random

                    ahora = dt.now()
                    fecha_emision = ahora.strftime("%d/%m/%Y %H:%M:%S")
                    validacion_dian = ahora.strftime("%d-%m-%Y %H:%M:%S")

                    print("\n" + NIT.center(80))
                    print(TEL.center(80))
                    print(DIR.center(80))
                    print(f'Cliente: C.C {cedula}')
                    print(f'Fecha emision: {fecha_emision}')
                    print(f'Validacion DIAN: {validacion_dian}')
                    print('-' * 80)
                    print('#', 'CANT'.center(6), 'UND'.center(6), 'VALOR U'.center(12),
                          'CODIGO'.center(12), 'PRODUCTO'.center(20), 'SUBTOTAL'.center(10))

                    i = 0
                    for descripcion, valor in dicVentas[cedula]:
                        codigo = random.randint(100000, 999999)
                        i += 1
                        print(i, '1'.center(5), 'UN'.center(7),
                              format(valor, ',').center(10),
                              str(codigo).center(10),
                              descripcion.capitalize().center(20),
                              format(valor, ','))

                    print('-' * 80)
                    print('TOTAL:', format(total, ','))
                    print('FORMA DE PAGO: EFECTIVO')
                    print('VALOR PAGADO: $', format(pago, ','))
                    print('CAMBIO: $', format(cambio, ','))

                    print('\nRESUMEN DE IMPUESTOS')
                    print('TASA'.ljust(10), 'TOTAL'.center(20), 'BASE'.center(20), 'IVA'.rjust(10))

                    base = int(total / 1.19)
                    iva = int(total - base)
                    print('19%'.ljust(10), format(total, ',').center(20),
                          format(base, ',').center(20), format(iva, ',').rjust(10))

                    print('\nID CLIENTE: Sin registrar\n')
                    break

                # Agregar producto
                elif producto in Tipo_vinculo:
                    valor = Tipo_vinculo[producto]
                    dicVentas[cedula].append([producto, valor])
                    print(f'{producto.capitalize()} agregado con exito')

                else:
                    print('Producto no encontrado, intentelo nuevamente.')

        case '2':
            totales = [venta[1] for ventas in dicVentas.values() for venta in ventas]
            ventas_dia = sum(totales)
            print(f'\nReporte del dia:')
            print(f'Clientes atendidos: {len(dicVentas)}')
            print(f'Total vendido: ${ventas_dia:,}\n')

        case _:
            print('Gracias por usar el sistema de Cinema The Friends. Hasta pronto!')
            break
